HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oDINkrpO53jWKbadaqFr5UlsT5nJmdsB
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_CONNECTION=mailgun

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=


SENTRY_DSN=https://2a27ab3dbb6541a4a65c7b6a4f79f54c@sentry.io/1552900
SENTRY_ENVIROMENT=



DISK_SOTRAGE = local
S3_KEY = 
S3_SECRET = 
S3_BUCKET =
S3_REGION = 


LOGGER_TRANSPORT = 



INTERNATIONALIZATION_LOCALE = pt

